How to use AllTray
==================

Please read the man page for AllTray, which is included in this
package.  To do this:

 $ man alltray

Some examples on running AllTray:

 To get the version number:
  $ alltray --version

 To get extended version information:
  $ alltray --extended-version

 To run Evolution under AllTray:
  $ alltray evolution

 To run xterm, specifying command line options:
  $ alltray -- xterm -geometry 132x43

 To enable debugging messages and run Evolution:
  $ ALLTRAY_DEBUG="ALL" alltray -D evolution
